app/marathon/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Web Hero School - Марафон</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" sizes="192x192" href="../img/favicons/webclip.jpg">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicons/webclip.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicons/favicon.jpg">
    <script>
      !function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);
      
    </script>
    <script>loadCSS( "../css/mtMain.min.css", false, "all" );</script>
    <noscript>
      <link rel="stylesheet" href="../css/mtMain.min.css">
    </noscript>
  </head>
  <body id="body">
    <main class="page">
      <section class="mtFirst">
        <div class="mtContainer mtContainer--less"><img class="mtFirst__logo" src="../img/logo-marathon.svg" alt="">
          <div class="mtFirst__row">
            <div class="mtFirst__left">
              <h1 class="mtFirst__title">Как начать<br> изучать <span>веб-разработку<br></span> и понять что это «твоё»?</h1>
              <!--<p class="mtFirst__description"><b>За неделю</b> ты получишь <b>готовую инструкцию о том,</b>  с чего начать изучать веб-разработку, <b>пошаговый план</b> для самостоятельного обучения, а также узнаешь, <b>сможешь ли ты стать программистом,</b> не рискуя нервами, временем и финансами</p><a class="mtButton utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Участвовать</a>-->
              <p class="mtFirst__description"><b>За 5 дней</b> ты получишь <b>готовую инструкцию о том,</b>  с чего начать изучать веб-разработку, <b>пошаговый план</b> для самостоятельного обучения, а также узнаешь, <b>сможешь ли ты стать программистом,</b> не рискуя нервами, временем и финансами</p><a class="mtButton utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Участвовать</a>
            </div>
            <div class="mtFirst__right">
              <!--<div class="mtFirst__imgWrap"> <img class="mtFirst__img" src="../img/author-marathon.png" alt=""></div>-->
              <div class="mtFirst__imgWrap"> <img class="mtFirst__img" src="../img/author-marathon.jpg" alt="" style="width:100%; border-radius:4px;"></div>
              <div class="mtFirst__imgDescr"><b>Дарья Пушкарская</b> - автор школы по веб-разработке WebHeroSchool.ru и ведущая марафона. <br> Опыт работы в 2GIS, Mail.ru и Tinkoff.ru</div>
            </div>
          </div>
        </div>
      </section>
      <section class="mtWho">
        <div class="mtContainer">
          <div class="mtWho__title"> <span class="mtWho__titleText">Для кого?</span></div>
          <ul class="mtWho__list">
            <li class="mtWho__li">Тебе <b>не нравится твоя текущая работа</b> но менять сферу страшно</li>
            <li class="mtWho__li">Ты бы <b>хотел стать программистом,</b> хорошо зарабатывать, иметь интересную работу и путешествовать по миру, но <b>не знаешь с чего начать</b></li>
            <li class="mtWho__li">Ты думаешь, что чтобы устроиться на работу программистом <b>нужно учиться в вузе много лет и вообще это сложно</b></li>
            <li class="mtWho__li">Ты очень сомневаешься, что из тебя может выйти программист, ведь ты <b>“взрослый”, девушка или живешь далеко</b></li>
            <li class="mtWho__li">Ты бы хотел попробовать свои силы, но <b>боишься рисковать</b> своим временем, нервами и деньгами</li>
            <li class="mtWho__li"><b>Ты не веришь в себя и свои силы,</b> но очень хочешь изменить свою жизнь к лучшему, уйти с нелюбимой работы и перестать терпеть</li>
            <li class="mtWho__li"><b>У тебя нет</b> абсолютно никаких <b>знаний в программировании</b></li>
          </ul>
        </div>
      </section>
      <div class="mtCard"><img class="mtCard__dreamer" src="../img/dreamer.png" alt="">
        <div class="mtCard__caption">Сделай свой первый шаг в новую профессию без риска и стресса</div>
        <div class="mtCard__btn"><a class="mtButton utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Участвовать</a></div>
      </div>
      <section class="mtAfter">
        <div class="mtContainer">
          <div class="mtAfter__title"><span class="mtAfter__titleText">С чем ты выйдешь после <br>  обучения? </span></div>
          <ul class="mtAfter__list">
            <li class="mtAfter__li"> 
              <div class="mtAfter__imgWrap"><img class="mtAfter__img" src="../img/after/after-1.svg" alt=""></div>
              <div class="mtAfter__desc"><b>Ты узнаешь,</b> какие существуют <b>сферы программирования<br> и с чего лучше начать</b></div>
            </li>
            <li class="mtAfter__li"> 
              <div class="mtAfter__imgWrap"><img class="mtAfter__img" src="../img/after/after-2.svg" alt=""></div>
              <div class="mtAfter__desc">Ты будешь знать, <br><b>с чего нужно <br>начинать изучать <br>веб-разработку</b></div>
            </li>
            <li class="mtAfter__li"> 
              <div class="mtAfter__imgWrap"><img class="mtAfter__img" src="../img/after/after-3.svg" alt=""></div>
              <div class="mtAfter__desc">У тебя будет <br><b>пошаговый план</b> для самостоятельного обучения </div>
            </li>
            <li class="mtAfter__li"> 
              <div class="mtAfter__imgWrap"><img class="mtAfter__img" src="../img/after/after-4.svg" alt=""></div>
              <div class="mtAfter__desc">Получишь <b>список необходимой<br> литературы</b> и <b>ресурсов</b> для обучения</div>
            </li>
            <li class="mtAfter__li"> 
              <div class="mtAfter__imgWrap"><img class="mtAfter__img" src="../img/after/after-5.svg" alt=""></div>
              <div class="mtAfter__desc">Будешь знать, <b>как устроена работа<br> в крупных ИТ-компанияхи</b> как туда попасть </div>
            </li>
            <li class="mtAfter__li"> 
              <div class="mtAfter__imgWrap"><img class="mtAfter__img" src="../img/after/after-6.svg" alt=""></div>
              <div class="mtAfter__desc">Узнаешь <b>как работать<br> на фрилансе</b> или удаленной работе<br> и путешествовать</div>
            </li>
          </ul>
        </div>
      </section>
      <div class="mtCard mtCard--light">
        <!--<div class="mtCard__caption mtCard__caption--sml">Получи ответы на все свои вопросы и<br> узнай самую необходимую информацию<br>про веб-разработку всего за неделю</div>-->
        <div class="mtCard__caption mtCard__caption--sml">Получи ответы на все свои вопросы и<br> узнай самую необходимую информацию<br>про веб-разработку всего за 5 дней</div>
        <div class="mtCard__btn"><a class="mtButton mtButton--dark utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Участвовать</a></div>
      </div>
      <section class="mtAuthor">
        <div class="mtContainer mtContainer--less">
          <div class="mtAuthor__row">
            <div class="mtAuthor__left">
              <div class="mtAuthor__imgWrap"><img class="mtAuthor__img" src="../img/author-marathon.png" alt=""></div>
            </div>
            <div class="mtAuthor__right">
              <div class="mtAuthor__author">Автор и ведущая марафона:</div>
              <div class="mtAuthor__name">Дарья Пушкарская </div>
              <div class="mtAuthor__descr">Веб-разработчик с опытом работы в компаниях <b>2GIS, Mail.ru и Tinkoff.ru</b> и автор школы по веб-разработке webheroschool.ru</div>
              <div class="mtAuthor__text">Я на своем опыте знаю, насколько <b>страшно сделать свой первый шаг</b> в новую и неизвестную сферу жизни и решиться на перемены. Поэтому я подготовила для тебя абсолютно <b>безрисковый марафон,</b> после которого ты поймешь, подходит ли тебе веб-разработка, сможешь ли ты стать программистом и что нужно делать, чтобы начать ее изучать. ”</div>
              <div class="mtAuthor__bottom"><a class="mtButton mtButton--big utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Oбучаться с Дарьей</a>
                <ul class="mtAuthor__public">
                  <li class="mtAuthor__pubItem"><a class="mtAuthor__link" href="https://www.youtube.com/watch?v=8wu5krDroo8&amp;t=1s" target="_blank"><img src="../img/ico-youtube.svg" alt=""></a></li>
                  <li class="mtAuthor__pubItem"><a class="mtAuthor__link" href="https://soundcloud.com/frontend-weekend/fw-72" target="_blank"><img src="../img/ico-podcast.svg" alt=""></a></li>
                  <li class="mtAuthor__pubItem"><a class="mtAuthor__link" href="https://www.youtube.com/playlist?list=PLCbA-qzkTK06ZXtOyrLxlgRhuAqVOfNf_" target="_blank"><img src="../img/ico-microphone.svg" alt=""></a></li>
                </ul>
                <div class="mtAuthor__see">Смотри видео, подкасты, и выступления на конференциях Дарьи Пушкарской
                  <div class="mtAuthor__arrow"><svg width="53" height="17" viewBox="0 0 53 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.3" d="M0.91376 9.66079C0.72642 9.70842 0.613162 9.8989 0.660791 10.0862L1.43695 13.1391C1.48458 13.3265 1.67506 13.4397 1.8624 13.3921C2.04974 13.3445 2.16299 13.154 2.11537 12.9666L1.42545 10.253L4.13912 9.56305C4.32646 9.51542 4.43972 9.32494 4.39209 9.1376C4.34446 8.95026 4.15398 8.83701 3.96664 8.88463L0.91376 9.66079ZM52.1983 0.822543C42.3259 17.6056 19.5666 20.6324 1.17888 9.69916L0.821124 10.3008C19.4334 21.3676 42.6741 18.3944 52.8017 1.17746L52.1983 0.822543Z" fill="#69559B"/>
</svg>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mtMapathone">
        <div class="mtContainer">
          <div class="mtMapathone__title"><span class="mtMapathone__titleText">Как будет проходить марафон?</span></div>
          <ul class="mtMapathone__steps">
            <li class="mtMapathone__li">
              <div class="mtMapathone__iconWrap"><img class="mtMapathone__icon" src="../img/after/after-6.svg" alt=""></div>
              <div class="mtMapathone__descr">
                <!--<b>Каждый день,</b> в течение недели, <b>тебе будут открываться уроки</b> с видео-трансляцией и заданиями для самостоятельной работы.<br>-->
                <b>Каждый день,</b> в течение прохождения марафона, <b>тебе будут открываться уроки</b> с видео-трансляцией и заданиями для самостоятельной работы.<br>
                Видео ты сможешь посмотреть в любое удобное для тебя время. <br>
                <b>Все проходит онлайн</b>, поэтому можно заниматься <b>из любой точки мира</b>
              </div>
            </li>
            <li class="mtMapathone__li">
              <div class="mtMapathone__iconWrap"><img class="mtMapathone__icon" src="../img/bubbles.svg" alt=""></div>
              <div class="mtMapathone__descr">У тебя будет <b>доступ к чату с единомышленниками,</b> где вы сможете коллективно <b>разбирать задания</b> и <b>помогать друг другу</b></div>
            </li>
            <li class="mtMapathone__li"> 
              <div class="mtMapathone__iconWrap"><img class="mtMapathone__icon" src="../img/help.svg" alt=""></div>
              <div class="mtMapathone__descr">Если тебе будет что-то не понятно, то ты всегда <b>сможешь задать вопрос по уроку</b> и <b>тебе ответит эксперт</b></div>
            </li>
          </ul>
        </div>
      </section>
      <div class="mtCard">
        <div class="mtCard__caption">Места на марафоне ограничены, возможностью обучающей площадки</div>
        <div class="mtCard__btn"><a class="mtButton utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Участвовать</a></div>
      </div>
      <section class="mtPlan">
        <div class="mtContainer">
          <div class="mtPlan__title"> <span class="mtPlan__titleText">План обучения по дням:</span></div>
          <ol class="mtPlan__list">
            <li class="mtPlan__li"><b>Будущее профессии.</b> Будет ли существовать твоя текущая профессия в будущем? Какие профессии появятся? Почему стоит идти в IT-сферу?</li>
            <li class="mtPlan__li">Какие существуют сферы программирования? Как выбрать подходящую? Какая нужна подготовка? <b>Кто может стать программистом?</b></li>
            <li class="mtPlan__li"><b>Почему именно веб-разработка?</b> Что нужно изучать, чтобы устроиться на работу? План обучения.</li>
            <li class="mtPlan__li">Трудоустройство в крупные компании, фриланс и удаленная работа. <b>Условия работы в IT-компаниях.</b> Как туда попасть? Поиск работы и собеседования. Список вопросов для собеседования.</li>
            <li class="mtPlan__li"><b>Пишем первый код и подводим итоги.</b> Практическое задание. Что делать дальше? Посещение конференций, работа с сообществом. Список бесплатных ресурсов в сети для самостоятельного обучения. Бонус-сюрприз для всех финалистов марафона.</b></li>
             
          </ol>
        </div>
      </section>
      <div class="mtCard mtCard--light mtCard--special">
        <div class="mtCard__caption">Для первых участников стоимость участия в марафоне всего 670 рублей!</div>
        <div class="mtCard__descr">На эту сумму ты можешь <b>сходить в кино или</b> открыть для себя <b>возможность для карьеры и изменения жизни.</b> <br>Выбор за тобой</div>
        <div class="mtCard__btn"><a class="mtButton mtButton--dark utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Приобрести</a></div>
        <div class="mtCard__tip">После 1 февраля цена вырастет</div>
      </div>
      <section class="mtLife">
        <div class="mtContainer">
          <div class="mtLife__title"> <span class="mtLife__titleText">Как изменится твоя жизнь?</span></div>
          <div class="mtLife__descr">После прохождения марафона ты <b>будешь знать куда двигаться</b> и получишь готовую инструкцию к действию. <b>Ты сможешь</b> самостоятельно <b>изучить веб-разработку, устроиться на работу мечты,</b> жить яркой жизнью и путешествовать.</div>
          <div class="mtLife__row">
            <div class="mtLife__imgWrap"><img class="mtLife__img" src="../img/dasha/d1.jpg" alt=""></div>
            <div class="mtLife__imgWrap"><img class="mtLife__img" src="../img/dasha/d2.jpg" alt=""></div>
            <div class="mtLife__imgWrap"><img class="mtLife__img" src="../img/dasha/d3.jpg" alt=""></div>
            <div class="mtLife__imgWrap"><img class="mtLife__img" src="../img/dasha/d4.jpg" alt=""></div>
            <div class="mtLife__imgWrap"><img class="mtLife__img" src="../img/dasha/d5.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <div class="mtCard mtCard--watch">
        <div class="mtCard__caption">Пока ты думаешь, другие уже изучают веб-разработку и устраиваются на&nbsp;работу</div>
        <div class="mtCard__btn"><a class="mtButton utm-need" href="http://lk.webheroschool.ru/start" onclick="yaCounter52008368.reachGoal('click_button'); return true;">Присоединиться</a></div>
      </div>
         <!--   <section class="mtFedback">
        <div class="mtContainer">
          <div class="mtFedback__title"> <span class="mtFedback__titleText">Отзывы с прошлого марафона</span></div>
          <div class="mtFedback__subTitle">Все ещё сомневаешься? Смотри, что пишут участники прошлого марафона:</div>
          <div class="mtFedback__wrapper">
            <div class="swiper-container mtFedback-carousel mtFedback__carousel">
              <div class="swiper-wrapper">
                <div class="swiper-slide"> 
                  <div class="mtFedback__row">
                    <div class="mtFedback__left"><img class="mtFedback__photo" src="../img/fb-author/fb-author1.png" alt="">
                      <div class="mtFedback__name">Имя <br>Фамилия</div>
                    </div>
                    <div class="mtFedback__right">
                      <div class="mtFedback__text"><b>Отзыв о марафоне</b> <p>Марафон, в целом, был очень интересный и познавательный. Мне понравилась система ограничения по времени на выполнение заданий, иначе я бы растянула выполнение заданий надолго и оттянула бы погружение в тему. </p> <p>На данном этапе я для себя понимаю, что сфера программирования мне очень интересна, и с каждым уроком увлекает меня все больше, интересны также кураторы, хотелось бы учиться в вашей школе. Вы молодцы, спасибо вам за то, что вы делаете! </p> <p>Очень приятно, что вы делитесь своими знаниями, своей структурировано-собранной информацией и полезными ссылками.</p> <br><b>Веб разработка - это твое? Нашел(-а) ли ты ответ на этот вопрос? </b><p>На данном этапе я для себя понимаю, что сфера программирования мне очень интересна, и с каждым уроком увлекает меня все больше, интересны также кураторы, хотелось бы учиться в вашей школе.</p></div>
                      <div class="read-btns mtFedback__buttons">
                        <div class="read-btn read-more">Читать полностью</div>
                        <div class="read-btn read-less">Скрыть</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="mtFedback__row">
                    <div class="mtFedback__left"><img class="mtFedback__photo" src="../img/fb-author/fb-author1.png" alt="">
                      <div class="mtFedback__name">Имя <br>Фамилия</div>
                    </div>
                    <div class="mtFedback__right">
                      <div class="mtFedback__text"><b>Отзыв о марафоне</b> <p>Марафон, в целом, был очень интересный и познавательный. Мне понравилась система ограничения по времени на выполнение заданий, иначе я бы растянула выполнение заданий надолго и оттянула бы погружение в тему. </p></div>
                      <div class="read-btns mtFedback__buttons">
                        <div class="read-btn read-more">Читать полностью</div>
                        <div class="read-btn read-less">Скрыть</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="mtFedback__row">
                    <div class="mtFedback__left"><img class="mtFedback__photo" src="../img/fb-author/fb-author1.png" alt="">
                      <div class="mtFedback__name">Имя <br>Фамилия</div>
                    </div>
                    <div class="mtFedback__right">
                      <div class="mtFedback__text"><b>Отзыв о марафоне</b> <p>Марафон, в целом, был очень интересный и познавательный. Мне понравилась система ограничения по времени на выполнение заданий, иначе я бы растянула выполнение заданий надолго и оттянула бы погружение в тему. </p> <p>На данном этапе я для себя понимаю, что сфера программирования мне очень интересна, и с каждым уроком увлекает меня все больше, интересны также кураторы, хотелось бы учиться в вашей школе. Вы молодцы, спасибо вам за то, что вы делаете! </p> <p>Очень приятно, что вы делитесь своими знаниями, своей структурировано-собранной информацией и полезными ссылками.</p> </div>
                      <div class="read-btns mtFedback__buttons">
                        <div class="read-btn read-more">Читать полностью</div>
                        <div class="read-btn read-less">Скрыть</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination mtFedback-paginator mtFedback__paginator"></div>
            </div>
            <div class="swiper-button-next mtFedback-btn mtFedback__btns"></div>
            <div class="swiper-button-prev mtFedback-btn mtFedback__btns"></div>
          </div>
        </div>
      </section>-->
      <section class="mtQ">
        <div class="mtContainer">
          <div class="mtQ__title"><span class="mtQ__titleText">Остались вопросы?</span></div>
          <div class="mtQ__text"><b>Задай свой вопрос в чат</b> на этом сайте <b>или напиши мне в</b><br><a href="https://www.instagram.com/daria_rrraf/" target="_blank"> <i class="ig-icon">
                 <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M9.625 -0.1H4.375C1.9039 -0.1 -0.1 1.9039 -0.1 4.375V9.625C-0.1 12.0961 1.9039 14.1 4.375 14.1H9.625C12.0961 14.1 14.1 12.0961 14.1 9.625V4.375C14.1 1.9039 12.0961 -0.1 9.625 -0.1ZM12.5875 9.625C12.5875 11.2585 11.2585 12.5875 9.625 12.5875H4.375C2.74148 12.5875 1.4125 11.2585 1.4125 9.625V4.375C1.4125 2.74148 2.74148 1.4125 4.375 1.4125H9.625C11.2585 1.4125 12.5875 2.74148 12.5875 4.375V9.625Z" fill="#69559B" stroke="#69559B" stroke-width="0.2"/>
<path d="M7 3.4C5.0119 3.4 3.4 5.0119 3.4 7C3.4 8.9881 5.0119 10.6 7 10.6C8.9881 10.6 10.6 8.9881 10.6 7C10.6 5.0119 8.9881 3.4 7 3.4ZM7 9.0875C5.84948 9.0875 4.9125 8.15052 4.9125 7C4.9125 5.84863 5.84945 4.9125 7 4.9125C8.15055 4.9125 9.0875 5.84863 9.0875 7C9.0875 8.15052 8.15052 9.0875 7 9.0875Z" fill="#69559B" stroke="#69559B" stroke-width="0.2"/>
<path d="M3.23749 3.80374C3.55029 3.80374 3.80387 3.55017 3.80387 3.23737C3.80387 2.92457 3.55029 2.671 3.23749 2.671C2.92469 2.671 2.67112 2.92457 2.67112 3.23737C2.67112 3.55017 2.92469 3.80374 3.23749 3.80374Z" fill="#69559B" stroke="#69559B" stroke-width="0.2"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="14" height="14" fill="white" transform="matrix(-1 0 0 1 14 0)"/>
</clipPath>
</defs>
</svg>
</i><em>instagram</em> </a>и я с радостью отвечу на все твои вопросы!</div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="../js/mt.js"></script>
    
    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?160",t.onload=function(){VK.Retargeting.Init("VK-RTRG-343211-amZHj"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-343211-amZHj" style="position:fixed; left:-999px;" alt=""/></noscript>
    <!-- PIXEL -->
    <script>

      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '225250528371975');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=225250528371975&ev=PageView&noscript=1"/></noscript>
    
    <!-- CHAT -->
  <script data-skip-moving="true">
    var chat = function(w,d,u){
            var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);
            var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
      }
      if (window.innerWidth > 1024) chat(window,document,'https://cdn.bitrix24.ru/b8991429/crm/site_button/loader_1_ftgc2q.js');
  </script>
      
      
    </script><!-- Yandex.Metrika counter -->
    <script>
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(52008368, "init", {
        id:52008368,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
      });
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/52008368" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
      <!--utm-->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelectorAll('.utm-need').forEach(link=> link.href = link.href + location.search);
    });
  </script>
  <!--/utm-->
  </body>
</html>

wh-land/source/pug/pages/index.pug
extends ../main/base

block variables
	- let title = 'Марафон';

block content
	section.mtFirst
		.mtContainer.mtContainer--less
			img(src="img/logo-marathon.svg" alt="").mtFirst__logo
			.mtFirst__row
				.mtFirst__left
					h1.mtFirst__title Основы веб-разработки для новичков: 
						span напиши свой первый код уже через 5 дней!
					p.mtFirst__description <b>За неделю</b> ты получишь <b>готовую инструкцию о том,</b>  с чего начать изучать веб-разработку, <b>пошаговый план</b> для самостоятельного обучения, а также узнаешь, <b>сможешь ли ты стать программистом,</b> не рискуя нервами, временем и финансами



					//- a(href="http://lk.webheroschool.ru/start", onclick="yaCounter52008368.reachGoal('click_button'); return true;" target="_blank").mtButton.utm-need Участвовать
					<div class="cbtns cbtns--column" style="align-items:flex-start; margin-top: 0;">			
						<a href="https://vk.com/app6379730_-133030854" data-hash="#l=8;ml=8" class="cbtn cbtn--vk utm-need" target="_blank" >
							<span class="cbtn__icon">
							<?xml version="1.0"?>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve" class=""><g>
								<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" data-original="#000000" class="active-path" data-old_color="#FCFBFB" fill="#FFFFFF"/>
							</g> </svg>
							</span>
							<span class="cbtn__text">Vkontakte</span>
						</a>

						<a href="tg://resolve?domain=webheroschool_hello_bot&start=ml8" class="cbtn cbtn--tg" target="_blank" >
							<span class="cbtn__icon">
							<?xml version="1.0"?>
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="24px" height="24px" class=""><g id="XMLID_496_">
								<path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412   c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22   c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207   c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146   c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z" data-original="#000000" class="active-path" data-old_color="#FDFBFB" fill="#FFFFFF"/>
							</g></svg>
							</span>
							<span class="cbtn__text">Telegram</span>
						</a>

						<a href="https://m.me/261763164471973?ref=ml8" class="cbtn cbtn--mes" target="_blank">
							<span class="cbtn__icon">
								<?xml version="1.0" encoding="iso-8859-1"?>
								<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<path style="fill:#fff;" d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84 c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024C512,106.112,397.376,0,256,0z"/>
								<polygon style="fill:#008CFF;" points="281.44,319.2 216.256,249.664 89.056,319.2 228.96,170.656 295.744,240.192 421.376,170.656 "/>
								</svg>
							</span>
							<span class="cbtn__text">Messenger</span>
						</a>
					</div>


					.mtFirst__start(style="margin-top: 0")
						img(src="img/start-up.svg", alt="").mtFirst__startIcon
						.mtFirst__startText
							p Старт марафона 29 апреля
							span Участие бесплтано, но нужна регистрация
				.mtFirst__right
					.mtFirst__imgWrap 
						img(src="img/author-marathon.jpg" alt="").mtFirst__img
					.mtFirst__imgDescr <b>Дарья Пушкарская</b> - автор школы по веб-разработке WebHeroSchool.ru и ведущая марафона. <br> Опыт работы в 2GIS, Mail.ru и Tinkoff.ru

	section.mtWho
		.mtContainer
			.mtWho__title 
				span.mtWho__titleText Для кого?
			ul.mtWho__list
				li.mtWho__li Тебе <b>не нравится твоя текущая работа</b> но менять сферу страшно
				li.mtWho__li Ты бы <b>хотел стать программистом,</b> хорошо зарабатывать, иметь интересную работу и путешествовать по миру, но <b>не знаешь с чего начать</b>
				li.mtWho__li Ты думаешь, что чтобы устроиться на работу программистом <b>нужно учиться в вузе много лет и вообще это сложно</b>
				li.mtWho__li Ты очень сомневаешься, что из тебя может выйти программист, ведь ты <b>“взрослый”, девушка или живешь далеко</b>
				li.mtWho__li Ты бы хотел попробовать свои силы, но <b>боишься рисковать</b> своим временем, нервами и деньгами
				li.mtWho__li <b>Ты не веришь в себя и свои силы,</b> но очень хочешь изменить свою жизнь к лучшему, уйти с нелюбимой работы и перестать терпеть
				li.mtWho__li <b>У тебя нет</b> абсолютно никаких <b>знаний в программировании</b>

	.mtCard
		img(src="img/dreamer.png", alt="").mtCard__dreamer
		.mtCard__caption Сделай свой первый шаг в новую профессию без риска и стресса
		.mtCard__btn
			//- a(href="http://lk.webheroschool.ru/start", onclick="yaCounter52008368.reachGoal('click_button'); return true;").mtButton.utm-need Участвовать
			<div class="cbtns" style="margin-top: 0;">			
				<a href="https://vk.com/app6379730_-133030854" data-hash="#l=8;ml=8" class="cbtn cbtn--vk utm-need" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve" class=""><g>
						<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" data-original="#000000" class="active-path" data-old_color="#FCFBFB" fill="#FFFFFF"/>
					</g> </svg>
					</span>
					<span class="cbtn__text">Vkontakte</span>
				</a>

				<a href="tg://resolve?domain=webheroschool_hello_bot&start=ml8" class="cbtn cbtn--tg" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="24px" height="24px" class=""><g id="XMLID_496_">
						<path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412   c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22   c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207   c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146   c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z" data-original="#000000" class="active-path" data-old_color="#FDFBFB" fill="#FFFFFF"/>
					</g></svg>
					</span>
					<span class="cbtn__text">Telegram</span>
				</a>

				<a href="https://m.me/261763164471973?ref=ml8" class="cbtn cbtn--mes" target="_blank" >
					<span class="cbtn__icon">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<path style="fill:#fff;" d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84 c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024C512,106.112,397.376,0,256,0z"/>
						<polygon style="fill:#008CFF;" points="281.44,319.2 216.256,249.664 89.056,319.2 228.96,170.656 295.744,240.192 421.376,170.656 "/>
						</svg>
					</span>
					<span class="cbtn__text">Messenger</span>
				</a>
			</div>

	section.mtAfter
		.mtContainer
			.mtAfter__title
				span.mtAfter__titleText С чем ты выйдешь после <br>  обучения? 
			ul.mtAfter__list
				li.mtAfter__li 
					.mtAfter__imgWrap
						img(src="img/after/after-1.svg", alt="").mtAfter__img
					.mtAfter__desc <b>Ты узнаешь,</b> какие существуют <b>сферы программирования<br> и с чего лучше начать</b>
				li.mtAfter__li 
					.mtAfter__imgWrap
						img(src="img/after/after-2.svg", alt="").mtAfter__img
					.mtAfter__desc Ты будешь знать, <br><b>с чего нужно <br>начинать изучать <br>веб-разработку</b>
				li.mtAfter__li 
					.mtAfter__imgWrap
						img(src="img/after/after-3.svg", alt="").mtAfter__img
					.mtAfter__desc У тебя будет <br><b>пошаговый план</b> для самостоятельного обучения 
				li.mtAfter__li 
					.mtAfter__imgWrap
						img(src="img/after/after-4.svg", alt="").mtAfter__img
					.mtAfter__desc Получишь <b>список необходимой<br> литературы</b> и <b>ресурсов</b> для обучения
				li.mtAfter__li 
					.mtAfter__imgWrap
						img(src="img/after/after-5.svg", alt="").mtAfter__img
					.mtAfter__desc Будешь знать, <b>как устроена работа<br> в крупных ИТ-компаниях</b> и как туда попасть 
				li.mtAfter__li 
					.mtAfter__imgWrap
						img(src="img/after/after-6.svg", alt="").mtAfter__img
					.mtAfter__desc Узнаешь <b>как работать<br> на фрилансе</b> или удаленной работе<br> и путешествовать

	.mtCard.mtCard--light
		.mtCard__caption.mtCard__caption--sml Получи ответы на все свои вопросы и<br> узнай самую необходимую информацию<br>про веб-разработку всего за неделю
		.mtCard__btn
			//- a(href="http://lk.webheroschool.ru/start", onclick="yaCounter52008368.reachGoal('click_button'); return true;").mtButton.utm-need.mtButton--dark Участвовать
			<div class="cbtns" style="margin-top: 0;">			
				<a href="https://vk.com/app6379730_-133030854" data-hash="#l=8;ml=8" class="cbtn cbtn--vk utm-need" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve" class=""><g>
						<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" data-original="#000000" class="active-path" data-old_color="#FCFBFB" fill="#FFFFFF"/>
					</g> </svg>
					</span>
					<span class="cbtn__text">Vkontakte</span>
				</a>

				<a href="tg://resolve?domain=webheroschool_hello_bot&start=ml8" class="cbtn cbtn--tg" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="24px" height="24px" class=""><g id="XMLID_496_">
						<path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412   c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22   c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207   c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146   c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z" data-original="#000000" class="active-path" data-old_color="#FDFBFB" fill="#FFFFFF"/>
					</g></svg>
					</span>
					<span class="cbtn__text">Telegram</span>
				</a>

				<a href="https://m.me/261763164471973?ref=ml8" class="cbtn cbtn--mes" target="_blank" o>
					<span class="cbtn__icon">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<path style="fill:#fff;" d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84 c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024C512,106.112,397.376,0,256,0z"/>
						<polygon style="fill:#008CFF;" points="281.44,319.2 216.256,249.664 89.056,319.2 228.96,170.656 295.744,240.192 421.376,170.656 "/>
						</svg>
					</span>
					<span class="cbtn__text">Messenger</span>
				</a>
			</div>

	section.mtAuthor
		.mtContainer.mtContainer--less
			.mtAuthor__row
				.mtAuthor__left
					.mtAuthor__imgWrap
						img(src="img/author-marathon.jpg" alt="").mtAuthor__img
				.mtAuthor__right
					.mtAuthor__author Автор и ведущая марафона:
					.mtAuthor__name Дарья Пушкарская 
					.mtAuthor__descr Веб-разработчик с опытом работы в компаниях <b>2GIS, Mail.ru и Tinkoff.ru</b> и автор школы по веб-разработке webheroschool.ru
					.mtAuthor__text Я на своем опыте знаю, насколько <b>страшно сделать свой первый шаг</b> в новую и неизвестную сферу жизни и решиться на перемены. Поэтому я подготовила для тебя абсолютно <b>безрисковый марафон,</b> после которого ты поймешь, подходит ли тебе веб-разработка, сможешь ли ты стать программистом и что нужно делать, чтобы начать ее изучать. ” 
					.mtAuthor__bottom(style="justify-content: flex-start;")
						//- a(href="http://lk.webheroschool.ru/start", onclick="yaCounter52008368.reachGoal('click_button'); return true;").mtButton.utm-need.mtButton--big Oбучаться с Дарьей

						ul.mtAuthor__public(style="margin-right: 30px;") 
							li.mtAuthor__pubItem
								a(href="https://www.youtube.com/watch?v=8wu5krDroo8&t=1s"  target="_blank").mtAuthor__link
									img(src="img/ico-youtube.svg", alt="")
							li.mtAuthor__pubItem
								a(href="https://soundcloud.com/frontend-weekend/fw-72"  target="_blank").mtAuthor__link
									img(src="img/ico-podcast.svg", alt="")
							li.mtAuthor__pubItem
								a(href="https://www.youtube.com/playlist?list=PLCbA-qzkTK06ZXtOyrLxlgRhuAqVOfNf_" target="_blank").mtAuthor__link
									img(src="img/ico-microphone.svg", alt="") 
						.mtAuthor__see Смотри видео, подкасты, и выступления на конференциях Дарьи Пушкарской
							.mtAuthor__arrow
								include ../svg/arrow.svg


	section.mtMapathone
		.mtContainer
			.mtMapathone__title
				span.mtMapathone__titleText Как будет проходить марафон?
			ul.mtMapathone__steps
				li.mtMapathone__li
					.mtMapathone__iconWrap
						img(src="img/after/after-6.svg", alt="").mtMapathone__icon
					.mtMapathone__descr.
						<b>Каждый день,</b> в течение недели, <b>тебе будут открываться уроки</b> с видео-трансляцией и заданиями для самостоятельной работы.<br>
						Видео ты сможешь посмотреть в любое удобное для тебя время. <br>
						<b>Все проходит онлайн</b>, поэтому можно заниматься <b>из любой точки мира</b>
				li.mtMapathone__li
					.mtMapathone__iconWrap
						img(src="img/bubbles.svg", alt="").mtMapathone__icon
					.mtMapathone__descr.
						У тебя будет <b>доступ к чату с единомышленниками,</b> где вы сможете коллективно <b>разбирать задания</b> и <b>помогать друг другу</b>
				li.mtMapathone__li 
					.mtMapathone__iconWrap
						img(src="img/help.svg", alt="").mtMapathone__icon
					.mtMapathone__descr.
						Если тебе будет что-то не понятно, то ты всегда <b>сможешь задать вопрос по уроку</b> и <b>тебе ответит эксперт</b>
	.mtCard
		.mtCard__caption.mtCard__caption--small Места на марафоне ограничены, возможностью обучающей площадки
		.mtCard__start Старт марафона 29 апреля. Участие бесплатное!
		.mtCard__btn
			//- a(href="http://lk.webheroschool.ru/start", onclick="yaCounter52008368.reachGoal('click_button'); return true;").mtButton.utm-need Участвовать
			<div class="cbtns" style="margin-top: 0;">			
				<a href="https://vk.com/app6379730_-133030854" data-hash="#l=8;ml=8" class="cbtn cbtn--vk utm-need" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve" class=""><g>
						<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" data-original="#000000" class="active-path" data-old_color="#FCFBFB" fill="#FFFFFF"/>
					</g> </svg>
					</span>
					<span class="cbtn__text">Vkontakte</span>
				</a>

				<a href="tg://resolve?domain=webheroschool_hello_bot&start=ml8" class="cbtn cbtn--tg" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="24px" height="24px" class=""><g id="XMLID_496_">
						<path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412   c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22   c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207   c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146   c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z" data-original="#000000" class="active-path" data-old_color="#FDFBFB" fill="#FFFFFF"/>
					</g></svg>
					</span>
					<span class="cbtn__text">Telegram</span>
				</a>

				<a href="https://m.me/261763164471973?ref=ml8" class="cbtn cbtn--mes" target="_blank" o>
					<span class="cbtn__icon">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<path style="fill:#fff;" d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84 c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024C512,106.112,397.376,0,256,0z"/>
						<polygon style="fill:#008CFF;" points="281.44,319.2 216.256,249.664 89.056,319.2 228.96,170.656 295.744,240.192 421.376,170.656 "/>
						</svg>
					</span>
					<span class="cbtn__text">Messenger</span>
				</a>
			</div>


	section.mtPlan
		.mtContainer
			.mtPlan__title 
				span.mtPlan__titleText План обучения по дням:
			ol.mtPlan__list
				li.mtPlan__li <b>Будущее профессии.</b> Будет ли существовать твоя текущая профессия в будущем? Какие профессии появятся? Почему стоит идти в IT-сферу?
				li.mtPlan__li Какие существуют сферы программирования? Как выбрать подходящую? Какая нужна подготовка? <b>Кто может стать программистом?</b>
				li.mtPlan__li <b>Почему именно веб-разработка?</b> Что нужно изучать, чтобы устроиться на работу? План обучения.
				li.mtPlan__li Трудоустройство в крупные компании, особенности. <b>Условия работы в IT-компаниях.</b> Как туда попасть? Поиск работы и собеседования. Список вопросов для собеседования.
				li.mtPlan__li Особенности работы на фриланс и удаленной работе. Как находить заказы? <b>Основные ошибки новичков в изучении веб-разработки.</b>
				li.mtPlan__li <b>Формирование индивидуального плана</b> обучения, поиск ментора, постановка цели обучения. <b>Практическое задание.</b> 
				li.mtPlan__li <b>Что делать дальше?</b> Посещение конференций, работа с сообществом. <b>Список бесплатных ресурсов</b> в сети для самостоятельного обучения. Разбор вопросов и инструкции к дальнейшему действию. Подводим личные итоги. <b>Бонус-сюрприз</b> для всех участников марафона. 

	.mtCard.mtCard--light(style="padding: 50px 0")
		.mtCard__caption Участие абсолютно бесплатное!
		.mtCard__descr(style="font-size: 17px;line-height: 1.2;letter-spacing: 0;") Зачем это мне? <b>Во-первых</b>, я хочу чтобы как можно больше людей узнало, что веб-разработка это легче, чем кажется и интересно! <b>Во-вторых</b>, после марафона, если тебе понравится, я предложу продолжить со мной обучени, но уже на платной программе. Если нет, то мы разойдемся обменявшить энергией и зарядом 🙂  <b>Ты ничего не теряешь!</b> А я потенциально приобрету, нового студента, который уже знает, что такое веб-разработки и прошел азы.
		.mtCard__btn
			//- a(href="http://lk.webheroschool.ru/start", onclick="yaCounter52008368.reachGoal('click_button'); return true;").mtButton.utm-need.mtButton--dark Приобрести
			<div class="cbtns" style="margin-top: 0;">			
				<a href="https://vk.com/app6379730_-133030854" data-hash="#l=8;ml=8" class="cbtn cbtn--vk utm-need" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve" class=""><g>
						<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" data-original="#000000" class="active-path" data-old_color="#FCFBFB" fill="#FFFFFF"/>
					</g> </svg>
					</span>
					<span class="cbtn__text">Vkontakte</span>
				</a>

				<a href="tg://resolve?domain=webheroschool_hello_bot&start=ml8" class="cbtn cbtn--tg" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="24px" height="24px" class=""><g id="XMLID_496_">
						<path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412   c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22   c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207   c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146   c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z" data-original="#000000" class="active-path" data-old_color="#FDFBFB" fill="#FFFFFF"/>
					</g></svg>
					</span>
					<span class="cbtn__text">Telegram</span>
				</a>

				<a href="https://m.me/261763164471973?ref=ml8" class="cbtn cbtn--mes" target="_blank" o>
					<span class="cbtn__icon">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<path style="fill:#fff;" d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84 c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024C512,106.112,397.376,0,256,0z"/>
						<polygon style="fill:#008CFF;" points="281.44,319.2 216.256,249.664 89.056,319.2 228.96,170.656 295.744,240.192 421.376,170.656 "/>
						</svg>
					</span>
					<span class="cbtn__text">Messenger</span>
				</a>
			</div>
	section.mtLife
		.mtContainer
			.mtLife__title 
				span.mtLife__titleText Как изменится твоя жизнь?
			.mtLife__descr После прохождения марафона ты <b>будешь знать куда двигаться</b> и получишь готовую инструкцию к действию. <b>Ты сможешь</b> самостоятельно <b>изучить веб-разработку, устроиться на работу мечты,</b> жить яркой жизнью и путешествовать.
			.mtLife__row
				.mtLife__imgWrap
					img(src="../img/dasha/d1.jpg", alt="").mtLife__img
				.mtLife__imgWrap
					img(src="../img/dasha/d2.jpg", alt="").mtLife__img
				.mtLife__imgWrap
					img(src="../img/dasha/d3.jpg", alt="").mtLife__img
				.mtLife__imgWrap
					img(src="../img/dasha/d4.jpg", alt="").mtLife__img
				.mtLife__imgWrap
					img(src="../img/dasha/d5.jpg", alt="").mtLife__img
	.mtCard.mtCard--watch
		.mtCard__caption.mtCard__caption--small Пока ты думаешь, другие уже изучают веб-разработку и устраиваются на&nbsp;работу
		.mtCard__start Старт марафона 29 апреля. Участие бесплатное!
		.mtCard__btn
			//- a(href="http://lk.webheroschool.ru/start", onclick="yaCounter52008368.reachGoal('click_button'); return true;").mtButton.utm-need Присоединиться
			<div class="cbtns" style="margin-top: 0;">			
				<a href="https://vk.com/app6379730_-133030854" data-hash="#l=8;ml=8" class="cbtn cbtn--vk utm-need" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve" class=""><g>
						<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" data-original="#000000" class="active-path" data-old_color="#FCFBFB" fill="#FFFFFF"/>
					</g> </svg>
					</span>
					<span class="cbtn__text">Vkontakte</span>
				</a>

				<a href="tg://resolve?domain=webheroschool_hello_bot&start=ml8" class="cbtn cbtn--tg" target="_blank" >
					<span class="cbtn__icon">
					<?xml version="1.0"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" width="24px" height="24px" class=""><g id="XMLID_496_">
						<path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412   c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22   c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207   c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146   c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z" data-original="#000000" class="active-path" data-old_color="#FDFBFB" fill="#FFFFFF"/>
					</g></svg>
					</span>
					<span class="cbtn__text">Telegram</span>
				</a>

				<a href="https://m.me/261763164471973?ref=ml8" class="cbtn cbtn--mes" target="_blank" o>
					<span class="cbtn__icon">
						<?xml version="1.0" encoding="iso-8859-1"?>
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<path style="fill:#fff;" d="M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84 c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024C512,106.112,397.376,0,256,0z"/>
						<polygon style="fill:#008CFF;" points="281.44,319.2 216.256,249.664 89.056,319.2 228.96,170.656 295.744,240.192 421.376,170.656 "/>
						</svg>
					</span>
					<span class="cbtn__text">Messenger</span>
				</a>
			</div>
	//- section.mtFedback
	//- 	.mtContainer
	//- 		.mtFedback__title 
	//- 			span.mtFedback__titleText Отзывы с прошлого марафона
	//- 		.mtFedback__subTitle Все ещё сомневаешься? Смотри, что пишут участники прошлого марафона:
	//- 		.mtFedback__wrapper
	//- 			.swiper-container.mtFedback-carousel.mtFedback__carousel
	//- 				.swiper-wrapper
	//- 					.swiper-slide 
	//- 						.mtFedback__row
	//- 							.mtFedback__left
	//- 								img(src="img/fb-author/fb-author1.png", alt="").mtFedback__photo
	//- 								.mtFedback__name Имя <br>Фамилия
	//- 							.mtFedback__right
	//- 								.mtFedback__text <b>Отзыв о марафоне</b> <p>Марафон, в целом, был очень интересный и познавательный. Мне понравилась система ограничения по времени на выполнение заданий, иначе я бы растянула выполнение заданий надолго и оттянула бы погружение в тему. </p> <p>На данном этапе я для себя понимаю, что сфера программирования мне очень интересна, и с каждым уроком увлекает меня все больше, интересны также кураторы, хотелось бы учиться в вашей школе. Вы молодцы, спасибо вам за то, что вы делаете! </p> <p>Очень приятно, что вы делитесь своими знаниями, своей структурировано-собранной информацией и полезными ссылками.</p> <br><b>Веб разработка - это твое? Нашел(-а) ли ты ответ на этот вопрос? </b><p>На данном этапе я для себя понимаю, что сфера программирования мне очень интересна, и с каждым уроком увлекает меня все больше, интересны также кураторы, хотелось бы учиться в вашей школе.</p>
	//- 								.read-btns.mtFedback__buttons
	//- 									.read-btn.read-more Читать полностью
	//- 									.read-btn.read-less Скрыть
	//- 					.swiper-slide 
	//- 						.mtFedback__row
	//- 							.mtFedback__left
	//- 								img(src="img/fb-author/fb-author1.png", alt="").mtFedback__photo
	//- 								.mtFedback__name Имя <br>Фамилия
	//- 							.mtFedback__right
	//- 								.mtFedback__text <b>Отзыв о марафоне</b> <p>Марафон, в целом, был очень интересный и познавательный. Мне понравилась система ограничения по времени на выполнение заданий, иначе я бы растянула выполнение заданий надолго и оттянула бы погружение в тему. </p>
	//- 								.read-btns.mtFedback__buttons
	//- 									.read-btn.read-more Читать полностью
	//- 									.read-btn.read-less Скрыть
	//- 					.swiper-slide 
	//- 						.mtFedback__row
	//- 							.mtFedback__left
	//- 								img(src="img/fb-author/fb-author1.png", alt="").mtFedback__photo
	//- 								.mtFedback__name Имя <br>Фамилия
	//- 							.mtFedback__right
	//- 								.mtFedback__text <b>Отзыв о марафоне</b> <p>Марафон, в целом, был очень интересный и познавательный. Мне понравилась система ограничения по времени на выполнение заданий, иначе я бы растянула выполнение заданий надолго и оттянула бы погружение в тему. </p> <p>На данном этапе я для себя понимаю, что сфера программирования мне очень интересна, и с каждым уроком увлекает меня все больше, интересны также кураторы, хотелось бы учиться в вашей школе. Вы молодцы, спасибо вам за то, что вы делаете! </p> <p>Очень приятно, что вы делитесь своими знаниями, своей структурировано-собранной информацией и полезными ссылками.</p> 
	//- 								.read-btns.mtFedback__buttons
	//- 									.read-btn.read-more Читать полностью
	//- 									.read-btn.read-less Скрыть
				

	//- 				.swiper-pagination.mtFedback-paginator.mtFedback__paginator
	//- 			.swiper-button-next.mtFedback-btn.mtFedback__btns
	//- 			.swiper-button-prev.mtFedback-btn.mtFedback__btns
				
	section.enFb(style="padding-bottom: 70px")
		.enContainer
			.mtFedback__title 
				span.mtFedback__titleText Отзывы с прошлого марафона
			.enFb__container(style="min-height: 270px")
				.swiper-container.enFb__swiper
					.swiper-wrapper
						-
							let feedbacks = [
								{
									name: 'Ксения',
									text: "Мне понравился марафон, показывает, что это не сложно, дает возможность поверить в себя и действовать)"
								},
								{
									name: 'Евгения Палтусова',
									text:  "в самый нужный момент я прошла этот марафон, это стало хорошим пинком для дальнейшего изучения веб разработки. Спасибо за возможность изменить свою жизнь."
								},
								{
									name: 'Лидия',
									text: "Был отличный марафон, много мыслей по поводу новой информации, которую Дарья давала. Большая часть этой информации была вдохновляющей и мотивирующей. Вряд ли бы я сама стала искать эту инфу для собственной мотивации."
								},
								{
									name: 'Елена',
									text: "Получила много информации для изучения, спасибо."
								},
								{
									name: 'Антон',
									text: "Честно говоря я ожидал большего, но при дальнейшем размышлении решил, что за такие смешные деньги глупо было бы требовать большего. "
								},
								{
									name: 'Ксения Харькина',
									text: "Прекрасный марафон, много полезной информации, приятная подача, даже немного практики. Мне очень понравилось"
								},
								{
									name: 'Светлана',
									text: "Марафон прошел быстро, и, на удивление очень легко. База, которая у меня была, довольно неплохая. С помощью марафона восполнились пробелы, и теперь я с радостью готова взяться за обучение дальше, уже без всяких колебаний и сомнений. Спасибо, Даша, Алена, за безумный заряд энергии!"
								},
								{
									name: 'Екатерина Габанова',
									text: "Спустя неделю благодаря марафону, чтению статей и просмотру видео начала понимать, какие мне делать следующие шаги. Так что чувствую, что я не одна на своем пути. Большое спасибо."
								},
								{
									name: 'Дмитрий Плотников',
									text: "Для совсем новичков, этот марафон очень классный. Я, к сожалению, получил мало новой информации."
								},
								{
									name: 'Павлова Мария',
									text: "Дарья благодарю, очень интересно! ново, сумели заинтересовать... такой 'волшебный' пинок я получила, ОТ ДУШИ БЛАГОДАРЮ!!!"
								},
								{
									name: 'Кирилл Сапожник',
									text: "очень хороший марафон, мне понравилось подача материала, мышление поменялось в сторону изучения и появилась уверенность."
								},
								{
									name: 'Vladimir',
									text: "Мне очень понравилось! Этот марафон наглядно показывает, что всему можно легко научится при правильном подходе. Спасибо!"
								},
								{
									name: 'Андрей Хирный ',
									text: "Замечательный марафон. Много полезной информации и мотивации."
								},
								{
									name: 'Юлия',
									text: "Интересный марафон. Доступно рассказывают о разработке. Плюсы и минусы удаленки, фриланса, работы в офисе"
								},
								{
									name: 'Анастасия Шалюгина',
									text: "Я ожидала больше практики и кейсов, как именно изучать программирование и где брать информацию. Но в целом довольно неплохо, все структурировано, и легкая подача."
								},
								{
									name: 'SERGEY EROSHENKO ',
									text: "Марафон хороший. Получил подпитку энтузиазма в обучении и полезную информацию."
								},
								{
									name: 'Гриценко Лолла Эркиновна',
									text: "Спасибо за марафон, узнала много нового, поверила, что нет преград в изучении веб-разработки (кроме временного фактора, конечно). Рада, что задания можно было выполнять 'задним числом' и двигаться дальше. Еще больше захотелось найти удаленную работу."
								},
								{
									name: 'Дарья',
									text: "Марафон понравился, так как был очень вдохновляющими и легким с точки зрения погружения в тему — после него отношение к программированию очень положительное)"
								},
								{
									name: 'Наталья Lozinsky ',
									text: "Я очень довольна, не жалею, что присоеденилась!!! Очень все практично, ясно, просто супер! Вдохновляет работать и стремиться!"
								},
								{
									name: 'Диана Бутницкая ',
									text: "Эта неделя марафона была очень продуктивной, мы многое разобрали. Я узнала что такое веб-разработка, что нужно изучать и попробовала написать первый код). Столкнулась с мифами в которые сама раньше верила. Но теперь я знаю, что все возможно, я знаю кем я хочу быть и в каком направлении двигаться. Урок про трудоустройства , какие классные офисы это просто работа мечты. Так же очень понравилась практика особенно задание с дедом морозом, там был большой код в css и ты искал где же этот #ef4753 цвет , прямо чувство обалденное))"
								},
								{
									name: 'Анна Кузнецова',
									text: "Марафон очень мотивирует. До этого много раз пыталась учиться, но скучные лекторы и непонятные термины отбивали охоту. Здесь все не так, быстро, познавательно, не скучно, интересно!"
								},
								{
									name: 'Нина',
									text: "Отличный марафон. Весело, быстро, легко и много полезной информации."
								},
								{
									name: 'Антон Усачёв',
									text: "Я очень рад, что мне повезло наткнуться на этот марафон. Я получил всё, что ожидал и даже больше. Это не первый мой опыт получения знаний онлайн и хочу сказать один из лучших. Очень часто лекторы в таких форматах забивают на дикцию, структуру подачи информацию и прочие технические нюансы, которые очень сильно мешают восприятию. В этот раз я получил удовольствие от получения информации(помимо самой информации). Спасибо вам за ваш подход. Это абсолютно точно того стоит."
								},
								{
									name: 'Татьяна Волохова',
									text: "Очень вдохновляет, спасибо! Откуда-то внутри появилась уверенность, что смогу."
								},
								{
									name: 'Мария Чухнова',
									text: "Теперь, когда есть конкретный план обучения, разработка не кажется чем-то нереальным. Главное делать что-то."
								},
								{
									name: 'Солодовникова Мария Николаевна ',
									text: "Я в восторге! Такой мотивации давно не получала, а теперь она есть. Я поняла, что я могу делать и создавать все, что есть в этом мире. Все для меня. Спасибо!"
								},
								{
									name: 'Лилия Миргаязова',
									text: "Интересный марафон. Полезный."
								},
								{
									name: 'Алмас',
									text: "Марафон мне понравился.Подача отличная и не долго всего 30 минут,не утомительно и познавательно."
								},
								{
									name: 'Pavel Zavodov',
									text: "Спасибо за марафон, достаточно информации чтобы подумать как поступить дальше)"
								},
								{
									name: 'Наталья',
									text: "Марафон очень крутой, все по полочкам разложено, появилась небольшая вера в себя, но почему-то остается какой-то страх, что я не смогу доделать все до конца?"
								},
								{
									name: 'Аня Хазова',
									text: "Марафон очень понравился, емко и интересно! Закрыла для себя некоторые страхи, поняла, что код - это не для иноплнетных людей))) Спасибо большое вашей команде за это!!"
								},
								{
									name: 'Olga',
									text: "Марафон мне понравился. Для меня это была некая проверка своих возможностей, смогу ли я ежедневно уделять время изучению программирования, с новорожденным на руках. Благодаря системе ограничения по времени, хорошо структурированной иноформации и Вашей заинтересованности в нашем обучении, я поняла, что это для меня и я хочу и могу продолжать обучение. Спасибо! Вы с командой молодцы!"
								},
								{
									name: 'Анна ',
									text: "Очень рада, что попала на марафон. Неделя пролетела быстро, информативно, ненапряжно)) много полезной информации, ссылок, спасибо большое за проделанную работу. Девчонки, вы большие молодцы!!!"
								},
								{
									name: 'Света',
									text: "Очень рада, что подписана на Дашу)) иначе бы я вряд ли узнала о марафоне! Лайтовый и информативный формат, но не перегруженный. Действительно полезные ресурсы открыла для себя! Спасибо, ребятаа!"
								},
								{
									name: 'Анастасия Цыбыктарова',
									text: "Динамично, информативно"
								},
								{
									name: 'Александр Игнатович',
									text: "Марафон понравился. Все структурировано, информативно и понятно. Что еще радует, так это большое количество материалов, списки вопросов, ошибок, каналов в телеграм. Сразу чувствуется твердый опыт у авторов марафона. Вы проделали серьезную работу, за что вам и спасибо. Если бы кто-то из моих знакомых испытывал интерес к веб-разработке и никак не мог бы понять его это или нет, то на этом марафоне он точно нашел бы ответы на все свои вопросы."
								},
								{
									name: 'Лариса',
									text: "Марафон полностью оправдал мои ожидания. Есть понимание, что такое веб-разработка, есть достаточно информации для дальнейшего изучения и принятия решения"
								},
								{
									name: 'Вера',
									text: "Отличный, динамичный марафон. Я как раз раскачалась, чтобы заняться IT и тут ваша заводная команда со своим марафоном!!! Было очень здорово участвовать."
								},
								{
									name: 'Настя Легерт',
									text: "Благодарю за марафон! С темой веб-разработки я уже знакома, но вот именно о мире веба из первых рук было узнать очень полезно👍🏻 Особенно ценным было узнать специфику работы на IT компании, так как я как раз была настроена на фриланс. Теперь мое видение вопроса о трудоустройстве расширилось💫"
								},
								{
									name: 'Мария ',
									text: "я скептически относилась к веб разработке, но это оказалось интересно"
								},
								{
									name: 'Галина',
									text: "Прекрасный марафон, сомнения у меня развеялись. Хочу продолжать дальше"
								},
								{
									name: 'Ольга Губанова',
									text: "Супер интересный и информативный марафон❤️ Спасибо за твою отдачу ,на все 💯!"
								},
								{
									name: 'Марина',
									text: "Много тем про IT в целом, перспективы, удаленную работу и плюшки были для меня уже далеко не новыми, так как работаю сама в it, но думаю большинству новичков материал был интересен. А вот писать код - это прям то что надо было мне, всегда хотела попробовать! От марафона ожидала более глубоко погружения в сферу, но получила в основном мотивацию и преимущества такой работы. Мне кажется, можно было бы добавить какой-то общий блок того что конкретно делает web-программист, типы работы, какое-то более глубокое погружение в процесс, шаги и тд. Но в этом помогла программа курса и требования к разработчикам, за эти материалы и правда спасибо!"
								},
								{
									name: 'Рина',
									text: "Очень понравилось"
								},
								{
									name: 'Лена',
									text: "Многое из марафона я уже знала,но все равно было интересно. Самое главное,что я вынесла это огромный заряд вдохновения. Хочется уже поскорей начать."
								},
								{
									name: 'Виктория Хамова',
									text: "Не пожалела, что записалась. И даже получилось испробовать свои силы на практике. Очень интересно было кодить. В прошлом марафоне в 6 задании, ты отметила, что оно может встретиться в реальном проекте. Теперь я поняла, что нужно и это будет проверять первым делом, но хотелось бы больше подобного из реальных ситуаций. А так все было супер. Спасибо за эту неделю)"
								},
								{
									name: 'Катерина',
									text: "Появилось понимание, что это возможно и доступно или, как было сказано «зверь, поддающийся дрессировке». Путь не быстрый, кропотливый. Но при желании все можно!!! Сначала мне казалось, что не выдержу этой гонки (со вторника новое место работы, ездить совершенно в другую сторону...) Марафон смотрела в основном за рулем, благо в один из дней выпал снег и дорога заняла 3 часа 😅 Спасибо огромное! Теперь появилась масса информации для самостоятельного изучения!"
								},
								{
									name: 'Илья',
									text: "Марафон понравился, правда думал, что на нем будет немного другая информация. Но главное в том, что я определился с дальнейшим обучением."
								},
								{
									name: 'Евгения Петухова',
									text: "Марафон супер. Все очень доступно. Много полезной информации, которую не знала ранее. Спасибо большое!"
								},
								{
									name: 'Катя Угарова',
									text: "Очень классный легкий марафон!) спасибо большое"
								},
								{
									name: 'Yulia Dolzhenko ',
									text: "Это была прекрасная неделя, особенно понравился первый код, и задания со звездочкой. Однозначно это стало уже не так страшно. Очень рада, что познакомилась с Дашей. Знаю, что я могу всегда к ней обратиться. Спасибо всем за марафон"
								},
								{
									name: 'Морина Лидия',
									text: "Понравилось, но т.к учусь на разработчика, для меня это было структурирование знаний. уже многое знала до марафона, но для тех кто из других сфер, считаю, что этот марафон очень крутой, всё объясняется понятно, легко. Здорово, что объясняется легко и понятно, определённо марафон для тех кто из других сфер и решили перейти в it сферу, в веб. Для тех кто уже в это сфере структурировать знания, всё равно было интересно и были нюансы, про которые не знаешь. мне понравилось, большое спасибо"
								},
								{
									name: 'Юлия Негодяева',
									text: "все очень понравилось, буду стремится к веб-разработке, попробую вникнуть в это направление более глубже, спасибо большое за информашку)"
								},
								{
									name: 'Юлия Волосникова',
									text: "Марафон в целом был очень интересный и познавательный. Мне понравилась система ограничения по времени на выполнение заданий, иначе я бы растянула выполнение заданий надолго и оттянула бы погружение в тему. На данном этапе я для себя понимаю, что сфера программирования мне очень интересна, и с каждым уроком увлекает меня все больше, интересны также кураторы, хотелось бы учиться в вашей школе. Вы молодцы, спасибо вам за то, что вы делаете! Очень приятно, что вы делитесь своими знаниями, своей структурировано собранной информацией и полезными ссылками."
								}
							]
						each item in feedbacks
							.swiper-slide 
								.enFb__inner
									.enFb__name= item.name
									p.enFb__text=  item.text

				.swiper-button-next.enFb__nav
				.swiper-button-prev.enFb__nav


	section.mtQ
		.mtContainer
			.mtQ__title
				span.mtQ__titleText Остались вопросы?
			.mtQ__text <b>Задай свой вопрос в чат</b> на этом сайте <b>или напиши мне в</b><br>
				a(href="https://www.instagram.com/daria_rrraf/" target="_blank") 
					i.ig-icon 
						include ../svg/instagramchik.svg
					| <em>instagram</em> 
				| и я с радостью отвечу на все твои вопросы!

	
	<!-- Yandex.Metrika counter -->
	script.
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		ym(52008368, "init", {
			id:52008368,
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		});
	noscript
		div
			img(src="https://mc.yandex.ru/watch/52008368" style="position:absolute; left:-9999px;" alt="")
	<!-- /Yandex.Metrika counter -->
